<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/master_linear_layout">

    <FrameLayout
        android:id="@+id/master_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="com.example.mohamedfadel.tryrxjava.ListFragment"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>

    <FrameLayout
        android:id="@+id/master_movie_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
</LinearLayout>